# 06_Java_Design_Patterns

./: pom.xml
src/main/java/adapter/: ComputerGame.java  GameAdapter.java  Main.java  PCGame.java  PegiAgeRating.java  Requirements.java
src/main/java/builder/: Dog.java  Main.java
src/main/java/decorator/: ExecutionTimesBaseStatistics.java  Main.java  StatisticsLogger.java  WithMeanStatisticsLogger.java  WithSummaryStaticsLogger.java
src/main/java/singleton/: Main.java  ServersEager.java  ServersEnum.java  ServersLazy.java
